IDI_ICON1               ICON                    "image/main.ico"

#include <windows.h>
#define COMPANYN 	"Alexander Chudnikov"
#define LEGALCOPY 	"Alexander Chudnikov"
#define FILEDESC 	"Code Editor"
#define PRODUCTN 	"Code Editor"
#define ORIGINN     "Code_Editor.exe"
#define FILEVER 	"0.0.0.2"
#define PRODUCTVER 	"0.0.0.2"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 	0,0,0,2
PRODUCTVERSION 	0,0,0,2
BEGIN 	
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", 		COMPANYN
            VALUE "LegalCopyright",		LEGALCOPY
            VALUE "FileDescription", 	FILEDESC
            VALUE "ProductName", 		PRODUCTN
			VALUE "FileVersion", 		FILEVER
            VALUE "OriginalFilename",   ORIGINN
            VALUE "ProductVersion", 	PRODUCTVER
		END	
    END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x409, 1200
  END
END
